name=MyBlinker
version=0.1.0-alpha
author=Evert Arias
maintainer=Evert Arias <evert.arias@hotmail.com>
sentence=A LED blinker library for Arduino platform.
paragraph=A LED blinker library for Arduino platform. Also supports the Adafruit NeoPixels.
category=Display
url=https://github.com/ariascode/MyBlinker
architectures=*
